# CucumberProjectDemo

./: pom.xml
src/main/java/com/swag/pageObjects/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/swag/utilities/: FileReader.java
src/test/java/Scripts/EnvironmentConfig/: Login.ini
src/test/java/Scripts/Features/: AddToCart.feature  Login.feature  Sample.feature
src/test/java/Scripts/StepDefinition/: AddToCartSteps.java  BaseSteps.java  CartSteps.java  Generic.java  LoginSteps.java  TestRunner.java
src/test/java/Scripts/StepDefinitions/: TestRunner.java
src/test/java/Scripts/StepsDefinitions/: LoginSteps.java  TestRunner.java
src/test/resources/: extent-config.xml  extent.properties
